.user-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  margin: 1.5rem 1.5rem;
  position: relative;
}
.user-grid-cell {
  height: 13rem;
  border: solid var(--primary-color);
  border-radius: 5px;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  background-color: white;
  transition: transform 0.3s ease-in-out;
  position: relative;
}
.user-grid-cell:hover {
  transform: scale(1);
}
.user-grid-cell small {
  font-style: italic;
}
.user-index-img {
  left: 0;
  top: 0;
  margin-left: 0.4rem;
  margin-top: 0.4rem;
  position: absolute;
  height: 5rem;
  width: 5rem;
  border-radius: 35%;
}
.user-index-header {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  /* position: relative; */
  width: 100%;
  margin-left: 6rem;
}
.user-index-header p {
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* margin: auto; */
}

.user-gap {
  gap: 1rem;
}
.user-article-list {
  float: left;
  padding-left: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 2rem;
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  border-radius: 3px;
}
.user-article-list :nth-child(2),
:nth-child(3),
:nth-child(4) {
  padding-top: 0.2rem;
}

.user-index-header a:link {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: var(--regular);
}
.user-index-header a:visited {
  color: var(--primary-color);
}
.user-index-header a:hover {
  color: var(--primary-dark);
}
.user-index-header a:active {
  color: var(--primary-color);
}
.user-article-list a:link {
  text-decoration: none;
  color: white;
}
.user-article-list a:visited {
  color: white;
}
.user-article-list a:hover {
  color: var(--secondary-color);
}
.user-article-list a:active {
  color: white;
}
